{
  "name": "aerowave",
  "version": "0.6.0",
  "description": "Internet radio player and alarm clock with a Frutiger Aero face",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  },
  "dependencies": {
    "three": "^0.185.1"
  }
}
